/*============================================================
[Master Stylesheet]
Theme Name:     Devolin
Version:        1.0
����߶�ģ�壺HttP://www.bootstrapmb.com
=========================================================*/
/*=======================================================
TABLE OF CONTENTS:

01  all anmation Style
02  global Style

======section stylsheet======

03  sidebar section
04  Header section
05  Banner section
06  About section
07  Service section
08  Portfolio section 
09  Faq section
10  Gallery section
11  Blog section
12  Contact section*/
@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@-webkit-keyframes service {
  0% {
    top: -30px;
    left: 50%;
    width: 30px;
    height: 30px;
  }

  50% {
    top: 50%;
    left: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    width: 30px;
    height: 30px;
    border-radius: 50%;
  }

  100% {
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    border-radius: 15px;
  }
}

@keyframes service {
  0% {
    top: -30px;
    left: 50%;
    width: 30px;
    height: 30px;
  }

  50% {
    top: 50%;
    left: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    width: 30px;
    height: 30px;
    border-radius: 50%;
  }

  100% {
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    border-radius: 15px;
  }
}

@-webkit-keyframes opacity {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes opacity {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@-webkit-keyframes flipp {
  0% {
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
  }

  50% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }

  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

@keyframes flipp {
  0% {
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
  }

  50% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }

  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

@-webkit-keyframes pulse {
  0% {
    -webkit-transform: scale(0.7);
    transform: scale(0.7);
  }

  50% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }

  100% {
    -webkit-transform: scale(0.7);
    transform: scale(0.7);
  }
}

@keyframes pulse {
  0% {
    -webkit-transform: scale(0.7);
    transform: scale(0.7);
  }

  50% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }

  100% {
    -webkit-transform: scale(0.7);
    transform: scale(0.7);
  }
}

body {
  height: 100%;
  font-family: "Poppins", sans-serif;
}

img {
  max-width: 100%;
}

a {
  display: inline-block;
  text-decoration: none;
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
}

span {
  display: inline-block;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

button {
  border: 0;
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
}

input,
textarea {
  outline: none;
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
}

.preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  z-index: 9999;
}

.preloader img {
  width: 80px;
}

.content-wrap {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-perspective: 700px;
  perspective: 700px;
}

.os-host .os-scrollbar {
  opacity: 0;
}

.os-host .os-scrollbar .os-scrollbar-track .os-scrollbar-handle {
  background: -webkit-linear-gradient(315deg, #CB26B6, #F8B127);
  background: -o-linear-gradient(315deg, #CB26B6, #F8B127);
  background: linear-gradient(135deg, #CB26B6, #F8B127);
}

.os-host:hover .os-scrollbar,
.os-host:focus-within .os-scrollbar {
  opacity: .5;
}

.os-theme-dark>.os-scrollbar:hover>.os-scrollbar-track>.os-scrollbar-handle {
  background: -webkit-linear-gradient(315deg, #CB26B6, #F8B127);
  background: -o-linear-gradient(315deg, #CB26B6, #F8B127);
  background: linear-gradient(135deg, #CB26B6, #F8B127);
}

.os-theme-dark>.os-scrollbar>.os-scrollbar-track>.os-scrollbar-handle.active {
  background: -webkit-linear-gradient(315deg, #CB26B6, #F8B127);
  background: -o-linear-gradient(315deg, #CB26B6, #F8B127);
  background: linear-gradient(135deg, #CB26B6, #F8B127);
}

.section-title {
  font-family: "Josefin Sans", sans-serif;
  font-size: 40px;
  line-height: 1.1;
  font-weight: 600;
  letter-spacing: -1px;
  text-transform: capitalize;
  color: #323232;
  padding-bottom: 16px;
  margin-bottom: 70px;
  position: relative;
}

.section-title.title-center {
  text-align: center;
}

.section-title.title-center::before {
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
}

.section-title::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100px;
  height: 13px;
  background: -webkit-linear-gradient(315deg, #CB26B6, #F8B127);
  background: -o-linear-gradient(315deg, #CB26B6, #F8B127);
  background: linear-gradient(135deg, #CB26B6, #F8B127);
  background: url(../images/vector-1.png) center center no-repeat;
  background-size: 100px;
  border-radius: 3px;
}

.section-title span {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  color: transparent;
  background: -webkit-linear-gradient(315deg, #CB26B6, #F8B127);
  background: -o-linear-gradient(315deg, #CB26B6, #F8B127);
  background: linear-gradient(135deg, #CB26B6, #F8B127);
  -webkit-background-clip: text;
  background-clip: text;
}

.section-panel {
  position: fixed;
  top: 30px;
  left: 30px;
  width: calc(100% - 60px);
  height: calc(100% - 60px);
  background: #fff;
  -webkit-box-shadow: 0px 0px 35px -5px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 0px 35px -5px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  -webkit-transform: rotateX(-90deg) translateY(-10%) scale(0.01);
  transform: rotateX(-90deg) translateY(-10%) scale(0.01);
  -webkit-transition: all .4s ease-in;
  -o-transition: all .4s ease-in;
  transition: all .4s ease-in;
  overflow: hidden !important;
  z-index: 11;
}

.section-panel:before {
  content: "";
  position: absolute;
  bottom: -300px;
  left: -200px;
  width: 700px;
  height: 700px;
  background: -webkit-radial-gradient(rgba(230, 18, 188, 0.2), transparent 65%);
  background: -o-radial-gradient(rgba(230, 18, 188, 0.2), transparent 65%);
  background: radial-gradient(rgba(230, 18, 188, 0.2), transparent 65%);
  border-radius: 50%;
  z-index: -1;
}

.section-panel:after {
  content: "";
  position: absolute;
  top: -300px;
  right: -200px;
  width: 700px;
  height: 700px;
  background: -webkit-radial-gradient(rgba(10, 27, 216, 0.2), transparent 65%);
  background: -o-radial-gradient(rgba(10, 27, 216, 0.2), transparent 65%);
  background: radial-gradient(rgba(10, 27, 216, 0.2), transparent 65%);
  border-radius: 50%;
  z-index: -1;
}

.section-panel.active {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.panel-close-btn {
  position: fixed;
  top: 0;
  right: 25px;
  padding: 0;
  width: 35px;
  height: 40px;
  line-height: 20px;
  background: -webkit-linear-gradient(315deg, #CB26B6, #F8B127);
  background: -o-linear-gradient(315deg, #CB26B6, #F8B127);
  background: linear-gradient(135deg, #CB26B6, #F8B127);
  color: #fff;
  font-size: 20px;
  border: 0;
  border-radius: 0 0 15px 15px;
  -webkit-box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.4);
  box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.4);
  z-index: 111;
}

.def-btn {
  height: 50px;
  line-height: 50px;
  padding: 0 25px;
  background: -webkit-linear-gradient(315deg, #CB26B6, #F8B127);
  background: -o-linear-gradient(315deg, #CB26B6, #F8B127);
  background: linear-gradient(135deg, #CB26B6, #F8B127);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 15px;
  border-radius: 25px;
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
  position: relative;
  z-index: 2;
}

.def-btn::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: -webkit-linear-gradient(315deg, #F8B127, #CB26B6);
  background: -o-linear-gradient(315deg, #F8B127, #CB26B6);
  background: linear-gradient(135deg, #F8B127, #CB26B6);
  border-radius: 25px;
  opacity: 1;
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
  z-index: -1;
}

.def-btn.def-btn-2 {
  background: #fff;
  color: #CB26B6;
}

.def-btn.def-btn-2::after {
  display: none;
}

.def-btn.def-btn-2:hover,
.def-btn.def-btn-2:focus {
  color: #F8B127;
}

.def-btn:hover,
.def-btn:focus {
  color: #fff;
  -webkit-transform: translateY(-2px);
  -ms-transform: translateY(-2px);
  transform: translateY(-2px);
  -webkit-box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.15);
  box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.15);
}

.def-btn:hover::after,
.def-btn:focus::after {
  opacity: 0;
}

.modal-content {
  border: 0;
  border-radius: 15px;
}

.modal-content .modal-header {
  background: url(../images/cta-bg.jpg) top right no-repeat;
  background: #eaeaea;
  background-size: 105%;
  border-top-left-radius: 14px;
  border-top-right-radius: 14px;
  padding: 10px 30px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.modal-content .modal-header h5 {
  font-size: 20px;
  line-height: 100%;
  font-weight: 500;
  color: #606060;
}

.modal-content .modal-header button {
  width: 35px;
  height: 35px;
  line-height: 35px;
  font-size: 20px;
  background: -webkit-linear-gradient(315deg, #CB26B6, #F8B127);
  background: -o-linear-gradient(315deg, #CB26B6, #F8B127);
  background: linear-gradient(135deg, #CB26B6, #F8B127);
  color: #fff;
  border-radius: 50%;
}

.modal-content .modal-body {
  padding: 40px 30px;
}

.modal-content .modal-footer {
  padding: 10px 30px;
}

.btn-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  gap: 10px;
}

.nice-select:after {
  content: "\f107";
  right: 20px;
  font-family: 'Font Awesome 6 Pro';
  border-width: 0px;
  text-align: center;
  width: 15px;
  height: 15px;
  font-size: 18px;
  line-height: 15px;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  margin: 0;
  -webkit-transform-origin: 50% 30%;
  -ms-transform-origin: 50% 30%;
  transform-origin: 50% 30%;
}

.nice-select.open:after {
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}

@media screen and (max-width: 1199px) and (min-width: 992px) {
  .section-panel {
    top: 20px;
    left: 20px;
    width: calc(100% - 40px);
    height: calc(100% - 40px);
  }
}

@media screen and (max-width: 991px) and (min-width: 320px) {
  .section-title {
    font-size: 25px;
    padding-bottom: 15px;
    margin-top: -1px;
    margin-bottom: 40px;
  }

  .section-title::before {
    width: 80px;
    background-size: 80px;
  }
}

@media screen and (max-width: 991px) and (min-width: 768px) {
  .section-panel {
    top: 20px;
    left: 20px;
    width: calc(100% - 40px);
    height: calc(100% - 40px);
  }

  .panel-close-btn {
    right: 15px;
    width: 25px;
    height: 30px;
    line-height: 15px;
    font-size: 14px;
  }
}

@media screen and (max-width: 767px) and (min-width: 320px) {
  .section-panel {
    top: 10px;
    left: 10px;
    width: calc(100% - 20px);
    height: calc(100% - 20px);
  }

  .panel-close-btn {
    right: 15px;
    width: 25px;
    height: 30px;
    line-height: 15px;
    font-size: 14px;
  }

  .modal-content .modal-header {
    padding: 10px 20px;
  }

  .modal-content .modal-header h5 {
    font-size: 18px;
  }

  .modal-content .modal-header button {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .modal-content .modal-body {
    padding: 30px 20px;
  }
}

@media screen and (max-width: 1199px) and (min-width: 320px) {
  .def-btn {
    height: 40px;
    line-height: 40px;
    padding: 0 20px;
    gap: 10px;
    font-size: 14px;
  }
}

.sidebar-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0);
  -webkit-transform: translateX(100%);
  -ms-transform: translateX(100%);
  transform: translateX(100%);
  -webkit-transition: all .5s ease-in;
  -o-transition: all .5s ease-in;
  transition: all .5s ease-in;
  z-index: 999;
}

.sidebar-overlay.active {
  background: rgba(0, 0, 0, 0.6);
  -webkit-transform: translateX(0);
  -ms-transform: translateX(0);
  transform: translateX(0);
}

.sidebar-overlay .sidebar {
  position: absolute;
  top: 0;
  right: 0;
  width: 300px;
  height: 100%;
  background: #fff;
}

.sidebar-overlay .sidebar h3 {
  font-size: 20px;
  font-weight: 500;
  line-height: 50px;
  height: 50px;
  color: #CB26B6;
  padding: 0 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  margin-bottom: 0;
}

.sidebar-overlay .sidebar h3 i {
  font-size: 18px;
}

.sidebar-overlay .sidebar h3 button {
  text-align: center;
  width: 30px;
  height: 30px;
  line-height: 32px;
  font-size: 14px;
  color: #fff;
  background: -webkit-linear-gradient(315deg, #CB26B6, #F8B127);
  background: -o-linear-gradient(315deg, #CB26B6, #F8B127);
  background: linear-gradient(135deg, #CB26B6, #F8B127);
  border-radius: 50%;
}

.sidebar-overlay .sidebar .bottom {
  padding: 30px 20px;
}

.sidebar-overlay .sidebar .bottom .btn-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 10px;
  display: none;
}

.sidebar-overlay .sidebar .bottom .btn-box .theme-color-change {
  text-align: center;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  padding: 0;
  font-size: 20px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 50%;
  color: #fff;
  background: #424242;
}

.sidebar-overlay .sidebar .bottom .btn-box span {
  font-size: 14px;
  line-height: 100%;
  color: #424242;
}

.sidebar-overlay .sidebar .bottom .form-check {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  min-height: auto;
  margin-bottom: 0;
}

.sidebar-overlay .sidebar .bottom .form-check input {
  width: 40px;
  height: 20px;
  margin-top: 0;
  cursor: pointer;
}

.sidebar-overlay .sidebar .bottom .form-check input:focus {
  -webkit-box-shadow: 0 0;
  box-shadow: 0 0;
  border-color: #CB26B6;
  background-image: url(../images/circle.svg);
}

.sidebar-overlay .sidebar .bottom .form-check input:checked {
  border-color: #CB26B6;
  background-color: #CB26B6;
}

.sidebar-overlay .sidebar .bottom .form-check label {
  font-size: 14px;
  line-height: 100%;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background: #fff;
  padding: 15px 0;
  -webkit-box-shadow: 0px 5px 25px -5px rgba(0, 0, 0, 0.05);
  box-shadow: 0px 5px 25px -5px rgba(0, 0, 0, 0.05);
  z-index: 11;
}

.header .logo {
  width: 150px;
}

.header .logo img {
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
}

.header .nav-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.header .nav-btn a {
  text-align: center;
  width: 35px;
  height: 35px;
  line-height: 35px;
  font-size: 20px;
  background: -webkit-linear-gradient(315deg, #CB26B6, #F8B127);
  background: -o-linear-gradient(315deg, #CB26B6, #F8B127);
  background: linear-gradient(135deg, #CB26B6, #F8B127);
  color: #fff;
  border-radius: 5px;
}

.header .nav-btn a i {
  line-height: 35px;
  -webkit-animation: spin 3s linear infinite;
  animation: spin 3s linear infinite;
}

@media screen and (max-width: 991px) and (min-width: 320px) {
  .header {
    padding: 10px 0;
  }

  .header .logo {
    width: 100px;
  }

  .header .nav-btn a {
    width: 30px;
    height: 30px;
    line-height: 30px;
    font-size: 18px;
  }

  .header .nav-btn a i {
    line-height: 30px;
  }
}

.banner {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: url(../images/main-bg.jpg) center center no-repeat;
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding-top: 68.5px;
  padding-bottom: 21px;
  z-index: 2;
}

.banner:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  background: #fff;
  opacity: 0.5;
  z-index: -1;
}

.banner .main-social {
  position: absolute;
  bottom: 0;
  left: 100px;
  padding-bottom: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 10px;
}

.banner .main-social::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  width: 1px;
  height: 50px;
  background: #424242;
}

.banner .main-social a {
  text-align: center;
  width: 30px;
  height: 30px;
  line-height: 30px;
  font-size: 14px;
  color: #fff;
  background: -webkit-linear-gradient(315deg, #CB26B6, #F8B127);
  background: -o-linear-gradient(315deg, #CB26B6, #F8B127);
  background: linear-gradient(135deg, #CB26B6, #F8B127);
  -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
  border-radius: 15px;
  position: relative;
  z-index: 2;
}

.banner .main-social a::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: -webkit-linear-gradient(315deg, #F8B127, #CB26B6);
  background: -o-linear-gradient(315deg, #F8B127, #CB26B6);
  background: linear-gradient(135deg, #F8B127, #CB26B6);
  border-radius: 15px;
  opacity: 0;
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
  z-index: -1;
}

.banner .main-social a:hover::after {
  opacity: 1;
}

.banner .banner-txt {
  padding-left: 20px;
  position: relative;
  z-index: 2;
}

.banner .banner-txt::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 40px;
  height: 40px;
  background: url(../images/triangle-vector.png) center center no-repeat;
  background-size: cover;
  opacity: 0.5;
  -webkit-animation: 10s spin linear infinite;
  animation: 10s spin linear infinite;
  z-index: -1;
}

.banner .banner-txt::after {
  content: "";
  position: absolute;
  bottom: -100px;
  left: -100px;
  width: 40px;
  height: 40px;
  background: url(../images/plus-vector.png) center center no-repeat;
  background-size: cover;
  opacity: 0.5;
  -webkit-animation: 10s spin linear infinite;
  animation: 10s spin linear infinite;
  z-index: -1;
}

.banner .banner-txt h3 {
  font-size: 30px;
  line-height: 100%;
  font-weight: 600;
  color: #424242;
  margin-top: -3px;
  margin-bottom: 26px;
}

.banner .banner-txt h1 {
  font-family: "Josefin Sans", sans-serif;
  font-size: 55px;
  line-height: 100%;
  font-weight: 600;
  color: #424242;
  margin-bottom: 14px;
}

.banner .banner-txt h1 span {
  color: #CB26B6;
  color: transparent;
  background: -webkit-linear-gradient(315deg, #F8B127, #CB26B6);
  background: -o-linear-gradient(315deg, #F8B127, #CB26B6);
  background: linear-gradient(135deg, #F8B127, #CB26B6);
  -webkit-background-clip: text;
  background-clip: text;
  font-weight: 700;
  text-transform: uppercase;
}

.banner .banner-txt h2 {
  font-size: 25px;
  line-height: 100%;
  font-weight: 500;
  color: #424242;
  margin-bottom: 29px;
}

.banner .banner-txt p {
  font-size: 16px;
  line-height: 26px;
  color: #424242;
  margin-bottom: 20px;
}

.banner .banner-txt .btn-box {
  padding-top: 13px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 15px;
}

.banner .banner-txt .btn-box a:nth-child(2) {
  color: #CB26B6;
}

.banner .banner-txt .btn-box a:nth-child(2)::after {
  top: 1px;
  left: 1px;
  bottom: 1px;
  right: 1px;
  background: #fff;
  border-radius: 24px;
}

.banner .banner-txt .btn-box a:nth-child(2):hover,
.banner .banner-txt .btn-box a:nth-child(2):focus {
  color: #fff;
}

.banner .nav-wrap {
  -webkit-transform: translateY(95px);
  -ms-transform: translateY(95px);
  transform: translateY(95px);
}

.banner .nav-wrap .nav-grid {
  width: auto;
  max-width: 220px;
  float: none;
  display: block;
  margin-left: 65px;
  margin-top: -125px;
  padding-left: 0;
  padding-right: 0;
  height: 220px;
  -webkit-filter: drop-shadow(0px 0px 30px rgba(0, 0, 0, 0.35));
  filter: drop-shadow(0px 0px 30px rgba(0, 0, 0, 0.35));
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
  position: relative;
  z-index: 2;
}

.banner .nav-wrap .nav-grid::after {
  content: "";
  position: absolute;
  top: -55px;
  left: -5px;
  width: 170px;
  height: 170px;
  background: url(../images/dot-vector.png) center center no-repeat;
  background-size: cover;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  opacity: 0.4;
  z-index: -1;
}

.banner .nav-wrap .nav-grid .single-item {
  float: left;
  clear: none;
  text-align: inherit;
  width: 50%;
  margin-left: 0%;
  margin-right: 0%;
  height: 110px;
  background: -webkit-linear-gradient(315deg, #F8B127, #CB26B6);
  background: -o-linear-gradient(315deg, #F8B127, #CB26B6);
  background: linear-gradient(135deg, #F8B127, #CB26B6);
  overflow: hidden;
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
}

.banner .nav-wrap .nav-grid .single-item::before,
.banner .nav-wrap .nav-grid .single-item::after {
  content: "";
  display: table;
}

.banner .nav-wrap .nav-grid .single-item::after {
  clear: both;
}

.banner .nav-wrap .nav-grid .single-item:nth-child(1) {
  border-radius: 10px 10px 0 0;
}

.banner .nav-wrap .nav-grid .single-item:nth-child(2) {
  position: relative;
  top: 50%;
  border-radius: 0 10px 0 0;
}

.banner .nav-wrap .nav-grid .single-item:nth-child(4) {
  position: relative;
  top: 50%;
  left: 50%;
  border-radius: 0 10px 10px 0;
}

.banner .nav-wrap .nav-grid .single-item:nth-child(5) {
  border-radius: 0 0 0 10px;
}

.banner .nav-wrap .nav-grid .single-item:nth-child(7) {
  position: relative;
  left: 50%;
  border-radius: 0 0 10px 10px;
}

.banner .nav-wrap .nav-grid .single-item a {
  display: block;
  height: calc(100% + 62px);
  width: calc(100% + 62px);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
  color: #fff;
  text-decoration: none;
  -webkit-transform: rotate(45deg) translate(-43px, 0);
  -ms-transform: rotate(45deg) translate(-43px, 0);
  transform: rotate(45deg) translate(-43px, 0);
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
}

.banner .nav-wrap .nav-grid .single-item a .icon {
  font-size: 20px;
  line-height: 100%;
  width: 30px;
  margin-bottom: 10px;
}

.banner .nav-wrap .nav-grid .single-item a .txt {
  font-size: 14px;
}

.banner .nav-wrap .nav-grid .single-item a:hover {
  background: #9f2b83;
}

.banner .copyright {
  position: absolute;
  bottom: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
}

.banner .copyright p {
  font-size: 14px;
  line-height: 100%;
  text-transform: capitalize;
  color: #747474;
  margin-bottom: 8px;
}

.banner .copyright p span {
  color: #CB26B6;
}

@media screen and (max-width: 1399px) and (min-width: 1200px) {
  .banner .banner-txt {
    padding: 0;
  }
}

@media screen and (max-width: 1199px) and (min-width: 992px) {
  .banner .banner-txt {
    padding: 0;
  }

  .banner .nav-wrap {
    -webkit-transform: translateY(92px);
    -ms-transform: translateY(92px);
    transform: translateY(92px);
  }

  .banner .nav-wrap .nav-grid {
    max-width: 200px;
    height: 200px;
    margin-left: 55px;
  }

  .banner .nav-wrap .nav-grid .single-item {
    height: 100px;
  }

  .banner .main-social {
    left: 45px;
  }
}

@media screen and (max-width: 991px) and (min-width: 768px) {
  .banner {
    padding-top: 50px;
    padding-bottom: 19px;
  }

  .banner .main-social {
    left: 30px;
    padding-bottom: 30px;
  }

  .banner .main-social::after {
    height: 25px;
  }

  .banner .banner-txt {
    padding: 0;
  }

  .banner .banner-txt h3 {
    font-size: 16px;
    margin-top: -1px;
    margin-bottom: 17px;
  }

  .banner .banner-txt h1 {
    font-size: 30px;
    margin-bottom: 11px;
  }

  .banner .banner-txt h2 {
    font-size: 16px;
    margin-bottom: 20px;
  }

  .banner .banner-txt p {
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 10px;
  }

  .banner .nav-wrap {
    -webkit-transform: translate(0);
    -ms-transform: translate(0);
    transform: translate(0);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin: -10px 0;
  }

  .banner .nav-wrap .nav-grid {
    max-width: 225px;
    height: 225px;
    margin-left: 0;
    margin-top: 0;
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
  }

  .banner .nav-wrap .nav-grid::after {
    top: -70px;
    left: 0;
    width: 100px;
    height: 100px;
  }

  .banner .nav-wrap .nav-grid .single-item {
    width: 75px;
    height: 75px;
  }

  .banner .nav-wrap .nav-grid .single-item:nth-child(1) {
    border-radius: 10px 0 0 0;
  }

  .banner .nav-wrap .nav-grid .single-item:nth-child(2) {
    top: 0;
  }

  .banner .nav-wrap .nav-grid .single-item:nth-child(3) {
    position: relative;
    top: calc(100% / 3);
    border-radius: 0 10px 0 0;
  }

  .banner .nav-wrap .nav-grid .single-item:nth-child(4) {
    top: 0;
    left: 0;
    border-radius: 0 0 0 10px;
  }

  .banner .nav-wrap .nav-grid .single-item:nth-child(5) {
    border-radius: 0;
  }

  .banner .nav-wrap .nav-grid .single-item:nth-child(6) {
    position: relative;
    top: calc(100% / 3);
    border-radius: 0 0 10px 0;
  }

  .banner .nav-wrap .nav-grid .single-item:nth-child(7) {
    left: calc(100% / 3);
    border-radius: 0 0 0 10px;
  }

  .banner .nav-wrap .nav-grid .single-item a .txt {
    font-size: 10px;
  }

  .banner .copyright {
    width: 100%;
    text-align: center;
  }

  .banner .copyright p {
    font-size: 12px;
  }
}

@media screen and (max-width: 767px) and (min-width: 320px) {
  .banner {
    padding-top: 50px;
    padding-bottom: 19px;
  }

  .banner .main-social {
    display: none;
  }

  .banner .nav-col {
    -webkit-box-ordinal-group: 3;
    -ms-flex-order: 2;
    order: 2;
  }

  .banner .banner-txt {
    text-align: center;
    padding: 0;
    margin-bottom: 30px;
  }

  .banner .banner-txt h3 {
    font-size: 16px;
    margin-top: -1px;
    margin-bottom: 17px;
  }

  .banner .banner-txt h1 {
    font-size: 30px;
    margin-bottom: 11px;
  }

  .banner .banner-txt h2 {
    font-size: 16px;
    margin-bottom: 20px;
  }

  .banner .banner-txt p {
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 10px;
  }

  .banner .banner-txt .btn-box {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .banner .nav-wrap {
    -webkit-transform: translate(0);
    -ms-transform: translate(0);
    transform: translate(0);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin: -10px 0;
  }

  .banner .nav-wrap .nav-grid {
    max-width: 225px;
    height: 225px;
    margin-left: 0;
    margin-top: 0;
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
  }

  .banner .nav-wrap .nav-grid::after {
    top: -70px;
    left: 0;
    width: 100px;
    height: 100px;
  }

  .banner .nav-wrap .nav-grid .single-item {
    width: 75px;
    height: 75px;
  }

  .banner .nav-wrap .nav-grid .single-item:nth-child(1) {
    border-radius: 10px 0 0 0;
  }

  .banner .nav-wrap .nav-grid .single-item:nth-child(2) {
    top: 0;
  }

  .banner .nav-wrap .nav-grid .single-item:nth-child(3) {
    position: relative;
    top: calc(100% / 3);
    border-radius: 0 10px 0 0;
  }

  .banner .nav-wrap .nav-grid .single-item:nth-child(4) {
    top: 0;
    left: 0;
    border-radius: 0 0 0 10px;
  }

  .banner .nav-wrap .nav-grid .single-item:nth-child(5) {
    border-radius: 0;
  }

  .banner .nav-wrap .nav-grid .single-item:nth-child(6) {
    position: relative;
    top: calc(100% / 3);
    border-radius: 0 0 10px 0;
  }

  .banner .nav-wrap .nav-grid .single-item:nth-child(7) {
    left: calc(100% / 3);
    border-radius: 0 0 0 10px;
  }

  .banner .nav-wrap .nav-grid .single-item a .txt {
    font-size: 10px;
  }

  .banner .copyright {
    width: 100%;
    text-align: center;
  }

  .banner .copyright p {
    font-size: 12px;
  }
}

@media screen and (max-width: 767px) and (min-width: 480px) {
  .banner .main-social {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    left: 20px;
    padding-bottom: 30px;
  }

  .banner .main-social::after {
    height: 25px;
  }
}

.about .about-content {
  padding: 120px 0;
}

.about .about-content .part-txt .section-title {
  margin-bottom: 28px;
}

.about .about-content .part-txt p {
  font-size: 16px;
  line-height: 26px;
  color: #606060;
  margin-bottom: 11px;
}

.about .about-content .part-txt .progress-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  gap: 30px;
  padding-top: 17px;
}

.about .about-content .part-txt .progress-wrap .progress-box {
  width: calc(100% / 3 - 20px);
}

.about .about-content .part-txt .progress-wrap .progress-box .circle-progressbar {
  display: block;
}

.about .about-content .part-txt .progress-wrap .progress-box .circle-progressbar .txt span {
  font-size: 18px;
  line-height: 100%;
  font-weight: 600;
  color: #424242;
  margin-top: 0;
  margin-bottom: 11px;
}

.about .about-content .part-txt .progress-wrap .progress-box .circle-progressbar .txt p {
  text-transform: uppercase;
  font-size: 14px;
  line-height: 100%;
  font-weight: 500;
  color: #606060;
  margin-bottom: 0;
}

.about .fun-fact {
  padding: 60px 0;
  background: url(../images/fun-fact-bg.jpg) center center no-repeat;
  background-size: cover;
}

.about .fun-fact .single-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  color: #fff;
}

.about .fun-fact .single-box.single-box-2 {
  position: relative;
}

.about .fun-fact .single-box.single-box-2::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 100%;
  width: 35px;
  height: 35px;
  background: #fff;
  border-radius: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  opacity: 0.5;
}

.about .fun-fact .single-box.single-box-2::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 100%;
  width: 20px;
  height: 20px;
  background: #fff;
  border-radius: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  opacity: 0.5;
}

.about .fun-fact .single-box .part-icon {
  width: 30px;
  height: 30px;
  margin-bottom: 24px;
}

.about .fun-fact .single-box .part-icon span {
  font-size: 30px;
  line-height: 100%;
}

.about .fun-fact .single-box h2 {
  font-size: 40px;
  line-height: 100%;
  font-weight: 400;
  margin-bottom: 10px;
}

.about .fun-fact .single-box h2 .odometer-inside {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.about .fun-fact .single-box p {
  font-size: 18px;
  line-height: 100%;
  margin-bottom: -3px;
}

.about .education {
  padding: 120px 0;
}

.about .education .rg-60 {
  row-gap: 60px;
}

.about .education ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.about .education ul li:nth-child(even) {
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.about .education ul li:nth-child(even) .single-box::after {
  left: auto;
  right: 50%;
  border-left: 0;
  border-right: 2px solid #bfbfbf;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 10px;
}

.about .education ul li:last-child .single-box {
  margin-bottom: 0;
}

.about .education ul li:last-child .single-box::after {
  display: none;
}

.about .education ul li .single-box {
  width: calc(50% - 15px / 2);
  text-align: center;
  padding: 30px;
  background: #fff;
  -webkit-box-shadow: 0px 5px 30px -5px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 5px 30px -5px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  position: relative;
  margin-bottom: 30px;
}

.about .education ul li .single-box::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  width: calc(50% + 31px);
  height: calc(50% + 30px);
  border-left: 2px solid #bfbfbf;
  border-bottom: 2px solid #bfbfbf;
  border-bottom-left-radius: 10px;
}

.about .education ul li .single-box .duration {
  display: block;
  background: -webkit-linear-gradient(315deg, #CB26B6, #F8B127);
  background: -o-linear-gradient(315deg, #CB26B6, #F8B127);
  background: linear-gradient(135deg, #CB26B6, #F8B127);
  padding: 0 15px;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  height: 20px;
  border-radius: 15px;
  font-size: 14px;
  line-height: 20px;
  color: #fff;
  margin: auto;
  margin-bottom: 22px;
}

.about .education ul li .single-box .title {
  font-size: 18px;
  line-height: 1.1;
  font-weight: 600;
  color: #424242;
  margin-bottom: 6px;
}

.about .education ul li .single-box p {
  font-size: 14px;
  line-height: 24px;
  color: #606060;
  margin-bottom: -7px;
}

@media screen and (max-width: 1199px) and (min-width: 992px) {
  .about .about-content .part-txt .progress-wrap {
    gap: 20px;
  }

  .about .about-content .part-txt .progress-wrap .progress-box {
    width: calc(100% / 3 - 13.4px);
  }

  .about .fun-fact .single-box.single-box-2::before {
    width: 30px;
    height: 30px;
  }

  .about .fun-fact .single-box.single-box-2::after {
    width: 15px;
    height: 15px;
  }

  .about .education ul li:nth-child(even) .single-box::after {
    right: 30%;
  }

  .about .education ul li .single-box {
    width: 65%;
  }

  .about .education ul li .single-box::after {
    left: 30%;
    width: 100%;
  }
}

@media screen and (max-width: 991px) and (min-width: 768px) {
  .about .about-content {
    padding: 60px 0;
  }

  .about .about-content .part-txt .progress-wrap {
    gap: 15px;
    padding-top: 12px;
  }

  .about .about-content .part-txt .progress-wrap .progress-box {
    width: calc(100% / 3 - 10px);
  }

  .about .about-content .part-txt .progress-wrap .progress-box .circle-progressbar .txt span {
    font-size: 16px;
    margin-bottom: 6px;
  }

  .about .about-content .part-txt .progress-wrap .progress-box .circle-progressbar .txt p {
    font-size: 12px;
  }

  .about .fun-fact {
    padding: 40px 0;
  }

  .about .fun-fact .single-box.single-box-2::before {
    width: 30px;
    height: 30px;
  }

  .about .fun-fact .single-box.single-box-2::after {
    width: 15px;
    height: 15px;
  }

  .about .fun-fact .single-box .part-icon {
    margin-bottom: 22px;
  }

  .about .fun-fact .single-box .part-icon span {
    font-size: 25px;
  }

  .about .fun-fact .single-box h2 {
    font-size: 25px;
    margin-bottom: 13px;
  }

  .about .fun-fact .single-box p {
    font-size: 14px;
    margin-bottom: -2px;
  }

  .about .education {
    padding: 60px 0;
  }

  .about .education ul li:nth-child(even) .single-box::after {
    right: 30%;
  }

  .about .education ul li .single-box {
    width: 65%;
    padding: 20px;
  }

  .about .education ul li .single-box::after {
    left: 30%;
    width: 100%;
  }

  .about .education ul li .single-box .duration {
    padding: 0 10px;
    font-size: 13px;
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
    line-height: 15px;
    margin-bottom: 18px;
  }

  .about .education ul li .single-box .title {
    font-size: 16px;
    margin-bottom: 7px;
  }

  .about .education ul li .single-box p {
    font-size: 12px;
    margin-bottom: -8px;
  }
}

@media screen and (max-width: 767px) and (min-width: 576px) {
  .about .about-content {
    padding: 60px 0;
  }

  .about .about-content .part-img {
    max-width: 320px;
    margin: 0 auto 30px;
  }

  .about .about-content .part-txt .section-title {
    margin-bottom: 19px;
  }

  .about .about-content .part-txt p {
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 8px;
  }

  .about .about-content .part-txt .progress-wrap {
    padding-top: 15px;
    gap: 20px;
  }

  .about .about-content .part-txt .progress-wrap .progress-box {
    width: calc(100% / 3 - 13.4px);
  }

  .about .about-content .part-txt .progress-wrap .progress-box .circle-progressbar .txt span {
    font-size: 16px;
  }

  .about .about-content .part-txt .progress-wrap .progress-box .circle-progressbar .txt p {
    font-size: 12px;
  }

  .about .fun-fact {
    padding: 40px 0;
    background-position-x: 80%;
  }

  .about .fun-fact .single-box.single-box-2::before,
  .about .fun-fact .single-box.single-box-2::after {
    display: none;
  }

  .about .fun-fact .single-box .part-icon {
    margin-bottom: 17px;
  }

  .about .fun-fact .single-box h2 {
    font-size: 25px;
    margin-bottom: 8px;
  }

  .about .fun-fact .single-box p {
    font-size: 14px;
    margin-bottom: -2px;
  }

  .about .education {
    padding: 60px 0;
  }

  .about .education ul li .single-box {
    padding: 20px;
  }

  .about .education ul li .single-box .duration {
    padding: 0 10px;
    font-size: 13px;
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
    line-height: 15px;
    margin-bottom: 18px;
  }

  .about .education ul li .single-box .title {
    font-size: 16px;
    margin-bottom: 7px;
  }

  .about .education ul li .single-box p {
    font-size: 12px;
    margin-bottom: -8px;
  }
}

@media screen and (max-width: 575px) and (min-width: 320px) {
  .about .about-content {
    padding: 60px 0;
  }

  .about .about-content .part-img {
    max-width: 320px;
    margin: 0 auto 30px;
  }

  .about .about-content .part-txt .section-title {
    margin-bottom: 19px;
  }

  .about .about-content .part-txt p {
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 8px;
  }

  .about .about-content .part-txt .progress-wrap {
    padding-top: 15px;
    gap: 15px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .about .about-content .part-txt .progress-wrap .progress-box {
    width: 100px;
  }

  .about .about-content .part-txt .progress-wrap .progress-box .circle-progressbar .txt span {
    font-size: 16px;
    margin-bottom: 6px;
  }

  .about .about-content .part-txt .progress-wrap .progress-box .circle-progressbar .txt p {
    font-size: 12px;
  }

  .about .fun-fact {
    padding: 40px 0;
    background-position-x: 80%;
  }

  .about .fun-fact .single-box.single-box-2::before,
  .about .fun-fact .single-box.single-box-2::after {
    display: none;
  }

  .about .fun-fact .single-box .part-icon {
    margin-bottom: 17px;
  }

  .about .fun-fact .single-box h2 {
    font-size: 25px;
    margin-bottom: 8px;
  }

  .about .fun-fact .single-box p {
    font-size: 14px;
    margin-bottom: -2px;
  }

  .about .education {
    padding: 60px 0;
  }

  .about .education ul li:nth-child(even) .single-box::after {
    right: 15%;
  }

  .about .education ul li .single-box {
    width: 215px;
    padding: 20px;
  }

  .about .education ul li .single-box::after {
    left: 15%;
    width: 100%;
  }

  .about .education ul li .single-box .duration {
    padding: 0 10px;
    font-size: 13px;
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
    line-height: 15px;
    margin-bottom: 18px;
  }

  .about .education ul li .single-box .title {
    font-size: 16px;
    margin-bottom: 7px;
  }

  .about .education ul li .single-box p {
    font-size: 12px;
    margin-bottom: -8px;
  }
}

.service .service-content {
  padding: 120px 0;
}

.service .service-content .single-service-box {
  background: #fff;
  -webkit-box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.05);
  box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.05);
  border-radius: 15px;
  padding: 35px;
  -webkit-transition: .5s;
  -o-transition: .5s;
  transition: .5s;
  position: relative;
  overflow: hidden;
  z-index: 2;
}

.service .service-content .single-service-box::after {
  content: "";
  position: absolute;
  background: -webkit-linear-gradient(315deg, #F8B127, #CB26B6);
  background: -o-linear-gradient(315deg, #F8B127, #CB26B6);
  background: linear-gradient(135deg, #F8B127, #CB26B6);
  background: url(../images/square-bg.jpg) center center no-repeat;
  background-size: cover;
  border-radius: 50%;
  -webkit-transition: .5s;
  -o-transition: .5s;
  transition: .5s;
}

.service .service-content .single-service-box .part-icon {
  height: 50px;
  margin-bottom: 28px;
}

.service .service-content .single-service-box .part-icon span {
  font-size: 50px;
  line-height: 50px;
  color: transparent;
  background: -webkit-linear-gradient(315deg, #CB26B6, #F8B127);
  background: -o-linear-gradient(315deg, #CB26B6, #F8B127);
  background: linear-gradient(135deg, #CB26B6, #F8B127);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-transition: .5s;
  -o-transition: .5s;
  transition: .5s;
}

.service .service-content .single-service-box .part-txt h3 {
  font-size: 20px;
  line-height: 100%;
  margin-bottom: 15px;
}

.service .service-content .single-service-box .part-txt p {
  font-size: 16px;
  line-height: 28px;
  color: #606060;
  margin-bottom: -9px;
  -webkit-transition: .5s;
  -o-transition: .5s;
  transition: .5s;
}

.service .service-content .single-service-box:hover {
  color: #fff;
  -webkit-transform: translateY(-5px);
  -ms-transform: translateY(-5px);
  transform: translateY(-5px);
  -webkit-box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.07);
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.07);
}

.service .service-content .single-service-box:hover .part-icon span {
  color: #fff;
}

.service .service-content .single-service-box:hover .part-txt p {
  color: #eaeaea;
}

.service .service-content .single-service-box:hover::after {
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  border-radius: 15px;
  -webkit-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  z-index: -1;
  -webkit-animation: service .45s ease-in;
  animation: service .45s ease-in;
}

.service .cta {
  padding: 60px 0;
  background: url(../images/cta-bg.jpg) center center no-repeat;
  background-size: cover;
}

.service .cta .part-txt {
  width: 75%;
}

.service .cta .part-txt h2 {
  font-family: "Josefin Sans", sans-serif;
  font-size: 50px;
  line-height: 60px;
  font-weight: 600;
  color: #fff;
  margin-top: -5px;
  margin-bottom: -18px;
}

.service .cta .part-btn {
  width: 25%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.service .pricing {
  padding: 120px 0;
}

.service .pricing .single-price {
  background: #fff;
  border-radius: 15px;
  -webkit-box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.07);
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.07);
  overflow: hidden;
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
}

.service .pricing .single-price .top {
  background: -webkit-linear-gradient(315deg, #CB26B6, #F8B127);
  background: -o-linear-gradient(315deg, #CB26B6, #F8B127);
  background: linear-gradient(135deg, #CB26B6, #F8B127);
  background: url(../images/vector-3.png) bottom center no-repeat;
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 40px 30px;
  margin-bottom: 30px;
}

.service .pricing .single-price .top h3 {
  height: 30px;
  line-height: 30px;
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
  border-radius: 15px;
  background: #fff;
  color: #CB26B6;
  padding: 0 20px;
  margin-bottom: 30px;
}

.service .pricing .single-price .top .part-icon {
  width: 80px;
  height: 80px;
  text-align: center;
  line-height: 80px;
  background: #fff;
  border-radius: 50%;
}

.service .pricing .single-price .top .part-icon span {
  width: 100%;
  height: 100%;
  border: 1px dashed #CB26B6;
  border-radius: 50%;
  font-size: 35px;
  color: transparent;
  background: -webkit-linear-gradient(315deg, #CB26B6, #F8B127);
  background: -o-linear-gradient(315deg, #CB26B6, #F8B127);
  background: linear-gradient(135deg, #CB26B6, #F8B127);
  -webkit-background-clip: text;
  background-clip: text;
}

.service .pricing .single-price .middle {
  padding: 0 40px;
}

.service .pricing .single-price .middle ul {
  margin-top: -8px;
  margin-bottom: 20px;
}

.service .pricing .single-price .middle ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  font-size: 14px;
  line-height: 30px;
  font-weight: 500;
  color: #606060;
  margin-bottom: 10px;
}

.service .pricing .single-price .middle ul li span {
  font-size: 12px;
  font-family: "Josefin Sans", sans-serif;
}

.service .pricing .single-price .middle ul li span small {
  color: #747474;
}

.service .pricing .single-price .bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding-bottom: 40px;
}

.service .pricing .single-price:hover {
  -webkit-transform: translateY(-10px);
  -ms-transform: translateY(-10px);
  transform: translateY(-10px);
  -webkit-box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
}

.pricing-form .form-group {
  position: relative;
}

.pricing-form .form-group label {
  display: block;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  font-size: 14px;
  line-height: 100%;
  margin: 0 15px;
  padding: 0 5px;
  background: #fff;
  color: #747474;
  margin-bottom: -5px;
  position: relative;
  z-index: 2;
}

.pricing-form .form-group input,
.pricing-form .form-group .my-select {
  width: 100%;
  height: 40px;
  line-height: 38px;
  font-size: 14px;
  padding: 0 20px;
  border: 1px solid rgba(96, 96, 96, 0.3);
  border-radius: 20px;
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
}

.pricing-form .form-group input .option.disabled,
.pricing-form .form-group .my-select .option.disabled {
  display: none;
}

.pricing-form .form-group input:focus,
.pricing-form .form-group .my-select:focus {
  border-color: #CB26B6;
}

.pricing-form .form-group textarea {
  width: 100%;
  height: 100px;
  line-height: 24px;
  font-size: 14px;
  padding: 10px 20px;
  border: 1px solid rgba(96, 96, 96, 0.3);
  border-radius: 20px;
  vertical-align: top;
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
}

.pricing-form .form-group textarea:focus {
  border-color: #CB26B6;
}

.pricing-form .btn-box {
  padding-top: 1px;
}

@media screen and (max-width: 991px) and (min-width: 576px) {
  .service .service-content {
    padding: 60px 0;
  }

  .service .service-content .single-service-box {
    padding: 25px;
    border-radius: 10px;
  }

  .service .service-content .single-service-box .part-icon {
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
    margin-bottom: 18px;
  }

  .service .service-content .single-service-box .part-icon span {
    font-size: 35px;
    line-height: 100%;
  }

  .service .service-content .single-service-box .part-txt h3 {
    font-size: 18px;
    margin-bottom: 11px;
  }

  .service .service-content .single-service-box .part-txt p {
    font-size: 14px;
    line-height: 26px;
    margin-bottom: -8px;
  }

  .service .cta {
    padding: 40px 0;
  }

  .service .cta .part-txt {
    width: 65%;
  }

  .service .cta .part-txt h2 {
    font-size: 30px;
    line-height: 40px;
    margin-bottom: -13px;
  }

  .service .cta .part-btn {
    width: 35%;
  }

  .service .pricing {
    padding: 60px 0;
  }

  .service .pricing .single-price {
    border-radius: 10px;
  }

  .service .pricing .single-price .top {
    padding: 30px 20px;
    margin-bottom: 25px;
  }

  .service .pricing .single-price .top h3 {
    height: 25px;
    line-height: 25px;
    font-size: 12px;
    padding: 0 15px;
    margin-bottom: 20px;
  }

  .service .pricing .single-price .top .part-icon {
    width: 60px;
    height: 60px;
    line-height: 60px;
  }

  .service .pricing .single-price .top .part-icon span {
    font-size: 30px;
  }

  .service .pricing .single-price .middle {
    padding: 0 20px;
  }

  .service .pricing .single-price .middle ul {
    margin-top: -7px;
    margin-bottom: 17px;
  }

  .service .pricing .single-price .middle ul li {
    line-height: 25px;
  }

  .service .pricing .single-price .bottom {
    padding-bottom: 30px;
  }
}

@media screen and (max-width: 991px) and (min-width: 768px) {
  .service .pricing .single-price .top {
    padding: 30px;
  }

  .service .pricing .single-price .middle {
    padding: 0 30px;
  }
}

@media screen and (max-width: 575px) and (min-width: 320px) {
  .service .service-content {
    padding: 60px 0;
  }

  .service .service-content .single-service-box {
    max-width: 290px;
    margin: auto;
    padding: 25px;
    border-radius: 10px;
  }

  .service .service-content .single-service-box .part-icon {
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
    margin-bottom: 18px;
  }

  .service .service-content .single-service-box .part-icon span {
    font-size: 35px;
    line-height: 100%;
  }

  .service .service-content .single-service-box .part-txt h3 {
    font-size: 18px;
    margin-bottom: 11px;
  }

  .service .service-content .single-service-box .part-txt p {
    font-size: 14px;
    line-height: 26px;
    margin-bottom: -8px;
  }

  .service .cta {
    padding: 40px 0;
  }

  .service .cta .part-txt {
    width: 100%;
    text-align: center;
  }

  .service .cta .part-txt h2 {
    font-size: 30px;
    line-height: 40px;
    margin-bottom: 17px;
  }

  .service .cta .part-btn {
    width: 100%;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .service .pricing {
    padding: 60px 0;
  }

  .service .pricing .single-price {
    border-radius: 10px;
    max-width: 290px;
    margin: auto;
  }

  .service .pricing .single-price .top {
    padding: 30px 25px;
    margin-bottom: 25px;
  }

  .service .pricing .single-price .top h3 {
    height: 25px;
    line-height: 25px;
    font-size: 12px;
    padding: 0 15px;
    margin-bottom: 20px;
  }

  .service .pricing .single-price .top .part-icon {
    width: 60px;
    height: 60px;
    line-height: 60px;
  }

  .service .pricing .single-price .top .part-icon span {
    font-size: 30px;
  }

  .service .pricing .single-price .middle {
    padding: 0 25px;
  }

  .service .pricing .single-price .middle ul {
    margin-top: -7px;
    margin-bottom: 17px;
  }

  .service .pricing .single-price .middle ul li {
    line-height: 25px;
  }

  .service .pricing .single-price .bottom {
    padding-bottom: 30px;
  }

  .pricing-form .form-group input,
  .pricing-form .form-group .my-select {
    height: 35px;
    line-height: 33px;
    padding: 0 15px;
  }

  .pricing-form .form-group textarea {
    border-radius: 15px;
  }
}

.portfolio .portfolio-content {
  padding: 120px 0;
}

.portfolio .portfolio-content .filter-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  gap: 25px;
  margin-bottom: 50px;
}

.portfolio .portfolio-content .filter-nav .filter-btn {
  background: transparent;
  font-size: 14px;
  line-height: 100%;
  font-weight: 500;
  color: #606060;
  padding: 0 0 10px;
  border: 0;
  position: relative;
}

.portfolio .portfolio-content .filter-nav .filter-btn::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 2px;
  width: 0;
  background: -webkit-linear-gradient(315deg, #CB26B6, #F8B127);
  background: -o-linear-gradient(315deg, #CB26B6, #F8B127);
  background: linear-gradient(135deg, #CB26B6, #F8B127);
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
  z-index: -1;
}

.portfolio .portfolio-content .filter-nav .filter-btn.active {
  color: #000;
}

.portfolio .portfolio-content .filter-nav .filter-btn.active::after {
  width: 100%;
}

.portfolio .portfolio-content .portfolio-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  gap: 30px;
}

.portfolio .portfolio-content .portfolio-row .custom-col {
  width: calc(100% / 3 - 20px);
  -webkit-transition-timing-function: ease-in;
  -o-transition-timing-function: ease-in;
  transition-timing-function: ease-in;
}

.portfolio .portfolio-content .single-portfolio-box {
  background: #fff;
  -webkit-box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.08);
  box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.08);
  border-radius: 15px;
  -webkit-transition: .5s;
  -o-transition: .5s;
  transition: .5s;
  position: relative;
  overflow: hidden;
  z-index: 2;
}

.portfolio .portfolio-content .single-portfolio-box .part-img {
  min-height: 100px;
}

.portfolio .portfolio-content .single-portfolio-box .part-txt {
  padding: 30px;
}

.portfolio .portfolio-content .single-portfolio-box .part-txt .category {
  font-size: 14px;
  line-height: 25px;
  height: 25px;
  color: #fff;
  background: -webkit-linear-gradient(315deg, #CB26B6, #F8B127);
  background: -o-linear-gradient(315deg, #CB26B6, #F8B127);
  background: linear-gradient(135deg, #CB26B6, #F8B127);
  border-radius: 5px;
  padding: 0 15px;
  margin-bottom: 20px;
}

.portfolio .portfolio-content .single-portfolio-box .part-txt h3 {
  font-size: 18px;
  line-height: 28px;
  font-weight: 600;
  color: #424242;
  margin-top: -7px;
  margin-bottom: 20px;
}

.portfolio .portfolio-content .single-portfolio-box .part-txt .info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  font-size: 14px;
  line-height: 100%;
  color: #606060;
  margin-bottom: 27px;
}

.portfolio .portfolio-content .single-portfolio-box .part-txt .info span {
  color: #323232;
}

.portfolio .portfolio-content .single-portfolio-box .part-txt .bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin-bottom: -2px;
}

.portfolio .portfolio-content .single-portfolio-box .part-txt .star {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 3px;
  font-size: 12px;
  line-height: 100%;
  color: #bfbfbf;
}

.portfolio .portfolio-content .single-portfolio-box .part-txt .star .rated {
  color: #F8B127;
}

.portfolio .portfolio-content .single-portfolio-box .part-txt a {
  font-size: 14px;
  line-height: 100%;
  font-weight: 500;
  color: #323232;
  position: relative;
}

.portfolio .portfolio-content .single-portfolio-box .part-txt a::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  width: 0;
  height: 1px;
  background: -webkit-linear-gradient(315deg, #CB26B6, #F8B127);
  background: -o-linear-gradient(315deg, #CB26B6, #F8B127);
  background: linear-gradient(135deg, #CB26B6, #F8B127);
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
}

.portfolio .portfolio-content .single-portfolio-box .part-txt a i {
  font-size: 12px;
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
}

.portfolio .portfolio-content .single-portfolio-box .part-txt a:hover::after {
  width: 100%;
}

.portfolio .portfolio-content .single-portfolio-box .part-txt a:hover i {
  -webkit-transform: translateX(3px);
  -ms-transform: translateX(3px);
  transform: translateX(3px);
}

.portfolio .portfolio-content .single-portfolio-box:hover {
  -webkit-transform: translateY(-5px);
  -ms-transform: translateY(-5px);
  transform: translateY(-5px);
  -webkit-box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.08);
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.08);
}

.portfolio .portfolio-content .empty-msg {
  display: none;
  width: 100%;
  text-align: center;
  font-size: 25px;
  font-weight: 500;
  text-transform: capitalize;
  color: #606060;
  margin-top: -4px;
  margin-bottom: -7px;
  -webkit-transition: all .3s ease-in;
  -o-transition: all .3s ease-in;
  transition: all .3s ease-in;
}

.portfolio .portfolio-content .empty-msg.active {
  display: block;
  -webkit-animation: opacity .5s linear;
  animation: opacity .5s linear;
}

.portfolio .our-client {
  padding: 60px 0;
  background: url(../images/client-bg.jpg) center center no-repeat;
  background-size: cover;
}

.portfolio .our-client .single-client {
  height: 45px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.portfolio .our-client .single-client img {
  max-height: 100%;
}

.portfolio .testimonial {
  padding: 120px 0;
}

.portfolio .testimonial .single-feedback {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 30px;
  position: relative;
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
  z-index: 2;
}

.portfolio .testimonial .single-feedback::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 200px;
  height: 0;
  background: url(../images/vector-2.png) bottom center no-repeat;
  background-size: 200px;
  opacity: 0.3;
  -webkit-transition: all 1s ease-in;
  -o-transition: all 1s ease-in;
  transition: all 1s ease-in;
  z-index: -1;
}

.portfolio .testimonial .single-feedback.slick-active::before {
  height: 100%;
}

.portfolio .testimonial .single-feedback.slick-active .part-img {
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
  -webkit-animation: flipp 1.5s ease-in;
  animation: flipp 1.5s ease-in;
}

.portfolio .testimonial .single-feedback.slick-active .part-img::before,
.portfolio .testimonial .single-feedback.slick-active .part-img::after {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.portfolio .testimonial .single-feedback .part-img {
  width: 220px;
  -webkit-transform: translateY(100%);
  -ms-transform: translateY(100%);
  transform: translateY(100%);
  -webkit-transition: all 1s ease-in;
  -o-transition: all 1s ease-in;
  transition: all 1s ease-in;
  position: relative;
  z-index: 2;
}

.portfolio .testimonial .single-feedback .part-img::before {
  content: "";
  position: absolute;
  top: 0;
  left: 10px;
  width: 40px;
  height: 40px;
  background: -webkit-linear-gradient(45deg, #73c016, #F8B127);
  background: -o-linear-gradient(45deg, #73c016, #F8B127);
  background: linear-gradient(45deg, #73c016, #F8B127);
  border-radius: 50%;
  -webkit-transform: scale(0.3);
  -ms-transform: scale(0.3);
  transform: scale(0.3);
  -webkit-animation: pulse 3s linear infinite;
  animation: pulse 3s linear infinite;
  -webkit-transition: all 1s ease-in;
  -o-transition: all 1s ease-in;
  transition: all 1s ease-in;
  z-index: -1;
}

.portfolio .testimonial .single-feedback .part-img::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 60px;
  height: 60px;
  background: -webkit-linear-gradient(45deg, #CB26B6, #f365a3);
  background: -o-linear-gradient(45deg, #CB26B6, #f365a3);
  background: linear-gradient(45deg, #CB26B6, #f365a3);
  border-radius: 50%;
  -webkit-transform: scale(0.3);
  -ms-transform: scale(0.3);
  transform: scale(0.3);
  -webkit-animation: pulse 3s linear infinite;
  animation: pulse 3s linear infinite;
  -webkit-transition: all 1s ease-in;
  -o-transition: all 1s ease-in;
  transition: all 1s ease-in;
}

.portfolio .testimonial .single-feedback .part-img img {
  background: -webkit-linear-gradient(315deg, #CB26B6, #F8B127);
  background: -o-linear-gradient(315deg, #CB26B6, #F8B127);
  background: linear-gradient(135deg, #CB26B6, #F8B127);
  padding: 7px;
  border-radius: 50%;
}

.portfolio .testimonial .single-feedback .part-txt {
  width: calc(100% - 250px);
}

.portfolio .testimonial .single-feedback .part-txt p {
  font-size: 14px;
  line-height: 24px;
  color: #747474;
  margin-top: -6px;
  margin-bottom: 24px;
}

.portfolio .testimonial .single-feedback .part-txt h3 {
  font-family: "Josefin Sans", sans-serif;
  font-size: 20px;
  line-height: 100%;
  font-weight: 700;
  color: #606060;
  margin-bottom: 13px;
}

.portfolio .testimonial .single-feedback .part-txt span {
  display: block;
  font-size: 14px;
  line-height: 100%;
  color: #606060;
  margin-bottom: -2px;
}

.portfolio .testimonial .slick-arrow {
  position: absolute;
  top: 50%;
  left: -65px;
  width: 40px;
  height: 40px;
  line-height: 38px;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  background: transparent;
  color: #747474;
  border: 1px solid #bfbfbf;
  border-radius: 50%;
  z-index: 2;
}

.portfolio .testimonial .slick-arrow.slick-next {
  left: auto;
  right: -65px;
}

@media screen and (max-width: 1199px) and (min-width: 992px) {
  .portfolio .portfolio-content .portfolio-row {
    gap: 25px;
  }

  .portfolio .portfolio-content .portfolio-row .custom-col {
    width: calc(100% / 3 - 16.7px);
  }

  .portfolio .portfolio-content .single-portfolio-box .part-txt {
    padding: 20px;
  }

  .portfolio .our-client .single-client {
    height: 30px;
    padding: 0 15px;
  }
}

@media screen and (max-width: 991px) and (min-width: 768px) {
  .portfolio .portfolio-content {
    padding: 60px 0;
  }

  .portfolio .portfolio-content .filter-nav {
    gap: 10px;
    margin-bottom: 30px;
  }

  .portfolio .portfolio-content .filter-nav .filter-btn {
    padding-bottom: 5px;
  }

  .portfolio .portfolio-content .portfolio-row .custom-col {
    width: calc(50% - 15px);
  }

  .portfolio .portfolio-content .single-portfolio-box {
    border-radius: 10px;
  }

  .portfolio .portfolio-content .single-portfolio-box .part-txt {
    padding: 20px;
  }

  .portfolio .portfolio-content .single-portfolio-box .part-txt .category {
    font-size: 12px;
    height: 20px;
    line-height: 20px;
    padding: 0 10px;
  }

  .portfolio .portfolio-content .single-portfolio-box .part-txt h3 {
    font-size: 16px;
    line-height: 26px;
    margin-bottom: 16px;
  }

  .portfolio .portfolio-content .single-portfolio-box .part-txt .info {
    font-size: 12px;
    margin-bottom: 22px;
  }

  .portfolio .portfolio-content .empty-msg {
    font-size: 20px;
    line-height: 30px;
    margin-top: -7px;
  }

  .portfolio .our-client {
    padding: 40px 0;
  }

  .portfolio .our-client .single-client {
    height: 13px;
    padding: 0 10px;
  }

  .portfolio .testimonial {
    padding: 60px 0;
  }

  .portfolio .testimonial .single-feedback::before {
    width: 150px;
    background-size: 150px;
  }

  .portfolio .testimonial .single-feedback.slick-active::before {
    height: 175px;
  }

  .portfolio .testimonial .single-feedback.slick-active .part-img {
    -webkit-transform: translate(0);
    -ms-transform: translate(0);
    transform: translate(0);
  }

  .portfolio .testimonial .single-feedback .part-img {
    width: 150px;
    -webkit-transform: translate(0);
    -ms-transform: translate(0);
    transform: translate(0);
  }

  .portfolio .testimonial .single-feedback .part-img::before {
    width: 25px;
    height: 25px;
  }

  .portfolio .testimonial .single-feedback .part-img::after {
    width: 40px;
    height: 40px;
  }

  .portfolio .testimonial .single-feedback .part-img img {
    padding: 5px;
  }

  .portfolio .testimonial .single-feedback .part-txt {
    width: calc(100% - 180px);
  }

  .portfolio .testimonial .single-feedback .part-txt p {
    font-size: 12px;
    line-height: 22px;
    margin-top: -7px;
  }

  .portfolio .testimonial .single-feedback .part-txt h3 {
    font-size: 16px;
    margin-bottom: 14px;
  }

  .portfolio .testimonial .single-feedback .part-txt span {
    font-size: 12px;
    margin-bottom: -1px;
  }
}

@media screen and (max-width: 767px) and (min-width: 576px) {
  .portfolio .portfolio-content {
    padding: 60px 0;
  }

  .portfolio .portfolio-content .filter-nav {
    gap: 10px;
    margin-bottom: 30px;
  }

  .portfolio .portfolio-content .filter-nav .filter-btn {
    padding-bottom: 5px;
  }

  .portfolio .portfolio-content .portfolio-row {
    gap: 20px;
  }

  .portfolio .portfolio-content .portfolio-row .custom-col {
    width: calc(50% - 10px);
  }

  .portfolio .portfolio-content .single-portfolio-box {
    border-radius: 10px;
  }

  .portfolio .portfolio-content .single-portfolio-box .part-txt {
    padding: 20px;
  }

  .portfolio .portfolio-content .single-portfolio-box .part-txt .category {
    font-size: 12px;
    height: 20px;
    line-height: 20px;
    padding: 0 10px;
  }

  .portfolio .portfolio-content .single-portfolio-box .part-txt h3 {
    font-size: 16px;
    line-height: 26px;
    margin-bottom: 16px;
  }

  .portfolio .portfolio-content .single-portfolio-box .part-txt .info {
    font-size: 12px;
    margin-bottom: 22px;
  }

  .portfolio .portfolio-content .empty-msg {
    font-size: 20px;
    line-height: 30px;
    margin-top: -7px;
  }

  .portfolio .our-client {
    padding: 40px 0;
  }

  .portfolio .our-client .single-client {
    height: 13px;
    padding: 0 10px;
  }

  .portfolio .testimonial {
    padding: 60px 0;
  }

  .portfolio .testimonial .single-feedback {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .portfolio .testimonial .single-feedback::before {
    width: 150px;
    background-size: 150px;
  }

  .portfolio .testimonial .single-feedback.slick-active::before {
    height: 175px;
  }

  .portfolio .testimonial .single-feedback.slick-active .part-img {
    -webkit-transform: translate(0);
    -ms-transform: translate(0);
    transform: translate(0);
  }

  .portfolio .testimonial .single-feedback .part-img {
    width: 150px;
    -webkit-transform: translate(0);
    -ms-transform: translate(0);
    transform: translate(0);
  }

  .portfolio .testimonial .single-feedback .part-img::before {
    width: 25px;
    height: 25px;
  }

  .portfolio .testimonial .single-feedback .part-img::after {
    width: 40px;
    height: 40px;
  }

  .portfolio .testimonial .single-feedback .part-img img {
    padding: 5px;
  }

  .portfolio .testimonial .single-feedback .part-txt {
    width: 100%;
    text-align: center;
  }

  .portfolio .testimonial .single-feedback .part-txt p {
    font-size: 12px;
    line-height: 22px;
    margin-top: -7px;
  }

  .portfolio .testimonial .single-feedback .part-txt h3 {
    font-size: 16px;
    margin-bottom: 14px;
  }

  .portfolio .testimonial .single-feedback .part-txt span {
    font-size: 12px;
    margin-bottom: -1px;
  }
}

@media screen and (max-width: 575px) and (min-width: 320px) {
  .portfolio .portfolio-content {
    padding: 60px 0;
  }

  .portfolio .portfolio-content .filter-nav {
    gap: 10px;
    margin-bottom: 30px;
  }

  .portfolio .portfolio-content .filter-nav .filter-btn {
    padding-bottom: 5px;
  }

  .portfolio .portfolio-content .portfolio-row .custom-col {
    width: 100%;
  }

  .portfolio .portfolio-content .single-portfolio-box {
    max-width: 320px;
    margin: auto;
    border-radius: 10px;
  }

  .portfolio .portfolio-content .single-portfolio-box .part-txt {
    padding: 20px;
  }

  .portfolio .portfolio-content .single-portfolio-box .part-txt .category {
    font-size: 12px;
    height: 20px;
    line-height: 20px;
    padding: 0 10px;
  }

  .portfolio .portfolio-content .single-portfolio-box .part-txt h3 {
    font-size: 16px;
    line-height: 26px;
    margin-bottom: 16px;
  }

  .portfolio .portfolio-content .single-portfolio-box .part-txt .info {
    font-size: 12px;
    margin-bottom: 22px;
  }

  .portfolio .portfolio-content .empty-msg {
    font-size: 20px;
    line-height: 30px;
    margin-top: -7px;
  }

  .portfolio .our-client {
    padding: 40px 0;
  }

  .portfolio .our-client .single-client {
    height: 13px;
    padding: 0 10px;
  }

  .portfolio .testimonial {
    padding: 60px 0;
  }

  .portfolio .testimonial .single-feedback {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .portfolio .testimonial .single-feedback::before {
    width: 150px;
    background-size: 150px;
  }

  .portfolio .testimonial .single-feedback.slick-active::before {
    height: 175px;
  }

  .portfolio .testimonial .single-feedback.slick-active .part-img {
    -webkit-transform: translate(0);
    -ms-transform: translate(0);
    transform: translate(0);
  }

  .portfolio .testimonial .single-feedback .part-img {
    width: 150px;
    -webkit-transform: translate(0);
    -ms-transform: translate(0);
    transform: translate(0);
  }

  .portfolio .testimonial .single-feedback .part-img::before {
    width: 25px;
    height: 25px;
  }

  .portfolio .testimonial .single-feedback .part-img::after {
    width: 40px;
    height: 40px;
  }

  .portfolio .testimonial .single-feedback .part-img img {
    padding: 5px;
  }

  .portfolio .testimonial .single-feedback .part-txt {
    width: 100%;
    text-align: center;
  }

  .portfolio .testimonial .single-feedback .part-txt p {
    font-size: 12px;
    line-height: 22px;
    margin-top: -7px;
  }

  .portfolio .testimonial .single-feedback .part-txt h3 {
    font-size: 16px;
    margin-bottom: 14px;
  }

  .portfolio .testimonial .single-feedback .part-txt span {
    font-size: 12px;
    margin-bottom: -1px;
  }
}

.faq .faq-content {
  padding: 120px 0;
  position: relative;
  z-index: 2;
}

.faq .faq-content::after {
  content: "\3f";
  font-family: 'Font Awesome 6 Pro';
  font-weight: 100;
  font-size: 400px;
  color: transparent;
  background: -webkit-linear-gradient(315deg, #CB26B6, #F8B127);
  background: -o-linear-gradient(315deg, #CB26B6, #F8B127);
  background: linear-gradient(135deg, #CB26B6, #F8B127);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-transform: rotate(20deg);
  -ms-transform: rotate(20deg);
  transform: rotate(20deg);
  position: absolute;
  top: 80px;
  left: 20px;
  opacity: 0.2;
  z-index: -1;
}

.faq .faq-content .faq-box .single-card {
  background: #fff;
  -webkit-box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.07);
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.07);
  border-radius: 10px;
  margin-bottom: 30px;
  overflow: hidden;
}

.faq .faq-content .faq-box .single-card:last-child {
  margin-bottom: 0;
}

.faq .faq-content .faq-box .single-card:first-child .faq-body {
  display: block;
}

.faq .faq-content .faq-box .single-card .faq-header {
  min-height: 50px;
  padding: 0 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  cursor: pointer;
}

.faq .faq-content .faq-box .single-card .faq-header h3 {
  font-size: 16px;
  line-height: 20px;
  font-weight: 500;
  color: #606060;
  margin-bottom: 0;
}

.faq .faq-content .faq-box .single-card .faq-header .icon {
  text-align: center;
  width: 35px;
  height: 35px;
  line-height: 35px;
  font-size: 18px;
  background: -webkit-linear-gradient(315deg, #CB26B6, #F8B127);
  background: -o-linear-gradient(315deg, #CB26B6, #F8B127);
  background: linear-gradient(135deg, #CB26B6, #F8B127);
  color: #fff;
  border-radius: 50%;
}

.faq .faq-content .faq-box .single-card .faq-body {
  display: none;
  padding: 30px;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.faq .faq-content .faq-box .single-card .faq-body p {
  font-size: 16px;
  line-height: 30px;
  color: #747474;
  margin-top: -8px;
  margin-bottom: -10px;
}

@media screen and (max-width: 991px) and (min-width: 576px) {
  .faq .faq-content {
    padding: 60px 0;
  }

  .faq .faq-content::after {
    top: 10px;
    left: 10px;
    font-size: 150px;
  }

  .faq .faq-content .faq-box .single-card {
    margin-bottom: 25px;
  }

  .faq .faq-content .faq-box .single-card .faq-header {
    padding: 10px 15px;
    gap: 10px;
  }

  .faq .faq-content .faq-box .single-card .faq-header h3 {
    width: calc(100% - 35px);
  }

  .faq .faq-content .faq-box .single-card .faq-header .icon {
    width: 25px;
    height: 25px;
    line-height: 25px;
  }

  .faq .faq-content .faq-box .single-card .faq-body {
    padding: 20px;
  }
}

@media screen and (max-width: 575px) and (min-width: 320px) {
  .faq .faq-content {
    padding: 60px 0;
  }

  .faq .faq-content::after {
    top: 50px;
    left: 10px;
    font-size: 150px;
  }

  .faq .faq-content .faq-box .single-card {
    margin-bottom: 25px;
  }

  .faq .faq-content .faq-box .single-card .faq-header {
    padding: 10px 15px;
    gap: 10px;
  }

  .faq .faq-content .faq-box .single-card .faq-header h3 {
    width: calc(100% - 35px);
    font-size: 14px;
  }

  .faq .faq-content .faq-box .single-card .faq-header .icon {
    width: 25px;
    height: 25px;
    line-height: 25px;
  }

  .faq .faq-content .faq-box .single-card .faq-body {
    padding: 20px;
  }

  .faq .faq-content .faq-box .single-card .faq-body p {
    font-size: 12px;
    line-height: 26px;
    margin-bottom: -9px;
  }
}

.gallery .gallery-content {
  padding: 120px 0;
}

.gallery .gallery-content .single-img {
  border-radius: 15px;
  position: relative;
  overflow: hidden;
}

.gallery .gallery-content .single-img .hover {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 0;
  right: 0;
  max-height: 100%;
  background: -webkit-linear-gradient(315deg, #CB26B6, #F8B127);
  background: -o-linear-gradient(315deg, #CB26B6, #F8B127);
  background: linear-gradient(135deg, #CB26B6, #F8B127);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 0 20px 40px;
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
}

.gallery .gallery-content .single-img .hover button {
  width: 50px;
  height: 50px;
  line-height: 50px;
  font-size: 25px;
  color: #CB26B6;
  background: #fff;
  border-radius: 50%;
  margin-top: -25px;
  margin-bottom: 20px;
}

.gallery .gallery-content .single-img .hover p {
  text-align: center;
  font-size: 14px;
  line-height: 24px;
  color: #eaeaea;
  margin-top: -6px;
  margin-bottom: -7px;
}

.gallery .gallery-content .single-img:hover .hover {
  bottom: 0;
}

.image-lightbox-panel {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  padding: 80px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  opacity: 0;
  visibility: hidden;
  cursor: -webkit-zoom-out;
  cursor: zoom-out;
  -webkit-transition: all .3s ease-in;
  -o-transition: all .3s ease-in;
  transition: all .3s ease-in;
  z-index: -1;
}

.image-lightbox-panel .lightbox-image {
  cursor: default;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  -webkit-transition: all .3s ease-in;
  -o-transition: all .3s ease-in;
  transition: all .3s ease-in;
}

.image-lightbox-panel.active {
  opacity: 1;
  visibility: visible;
  z-index: 9999;
}

.image-lightbox-panel.active .lightbox-image {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

@media screen and (max-width: 991px) and (min-width: 480px) {
  .gallery .gallery-content {
    padding: 60px 0;
  }

  .gallery .gallery-content .single-img {
    border-radius: 10px;
  }

  .gallery .gallery-content .single-img .hover {
    padding: 0 15px 25px;
  }

  .gallery .gallery-content .single-img .hover button {
    width: 35px;
    height: 35px;
    line-height: 35px;
    font-size: 20px;
    margin-top: calc(-35px / 2);
    margin-bottom: 15px;
  }

  .gallery .gallery-content .single-img .hover p {
    font-size: 12px;
    line-height: 22px;
    margin-bottom: -6px;
  }
}

@media screen and (max-width: 575px) and (min-width: 480px) {
  .gallery .gallery-content .single-img {
    max-width: 320px;
    margin: auto;
  }
}

@media screen and (max-width: 479px) and (min-width: 320px) {
  .gallery .gallery-content {
    padding: 60px 0;
  }

  .gallery .gallery-content .single-img {
    max-width: 320px;
    margin: auto;
    border-radius: 10px;
  }

  .gallery .gallery-content .single-img .hover {
    bottom: 0;
    -webkit-transform: translateY(calc(100% - 30px));
    -ms-transform: translateY(calc(100% - 30px));
    transform: translateY(calc(100% - 30px));
    padding: 0 15px 20px;
  }

  .gallery .gallery-content .single-img .hover button {
    width: 35px;
    height: 35px;
    line-height: 35px;
    font-size: 20px;
    margin-top: calc(-35px / 2);
    margin-bottom: 15px;
  }

  .gallery .gallery-content .single-img .hover p {
    font-size: 12px;
    line-height: 22px;
    margin-bottom: -6px;
  }

  .gallery .gallery-content .single-img:hover .hover {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
}

.blog .blog-content {
  padding: 120px 0;
}

.blog .blog-content .single-blog {
  background: #fff;
  -webkit-box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.08);
  box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.08);
  border-radius: 15px;
  -webkit-transition: .5s;
  -o-transition: .5s;
  transition: .5s;
  overflow: hidden;
}

.blog .blog-content .single-blog .part-txt {
  padding: 30px;
}

.blog .blog-content .single-blog .part-txt h3 {
  font-size: 20px;
  line-height: 30px;
  font-weight: 500;
  margin-top: -7px;
  margin-bottom: 12px;
}

.blog .blog-content .single-blog .part-txt h3 a {
  color: #606060;
}

.blog .blog-content .single-blog .part-txt h3:hover a {
  color: #CB26B6;
}

.blog .blog-content .single-blog .part-txt ul {
  padding-top: 20px;
  border-top: 1px solid #bfbfbf;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.blog .blog-content .single-blog .part-txt ul li {
  font-size: 14px;
  line-height: 100%;
  color: #606060;
}

.blog .blog-content .single-blog .part-txt ul li:nth-child(odd) span {
  color: #CB26B6;
}

.blog .blog-content .single-blog .part-txt ul li span {
  color: #F8B127;
  margin-right: 10px;
}

.blog .blog-content .single-blog:hover {
  -webkit-transform: translateY(-5px);
  -ms-transform: translateY(-5px);
  transform: translateY(-5px);
  -webkit-box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.08);
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.08);
}

.blog .blog-content .subscribe-wrap {
  padding: 36px 0;
}

.blog .blog-content .subscribe {
  padding: 60px 0;
  background: url(../images/subscribe-bg.jpg) bottom center no-repeat;
  background-size: cover;
  border-radius: 15px;
  -webkit-box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.08);
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.08);
  text-align: center;
}

.blog .blog-content .subscribe h3 {
  font-family: "Josefin Sans", sans-serif;
  font-size: 35px;
  line-height: 100%;
  font-weight: 600;
  text-transform: capitalize;
  color: #fff;
  margin-bottom: 22px;
}

.blog .blog-content .subscribe form {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  padding: 5px;
  background: #fff;
  border-radius: 30px;
}

.blog .blog-content .subscribe form input {
  width: 500px;
  height: 50px;
  border: 0;
  border-radius: 25px;
  padding: 0 20px;
}

.blog .blog-content .subscribe form .def-btn:hover {
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
}

.blog-details .part-img {
  max-height: 400px;
  border-radius: 15px;
  overflow: hidden;
  margin-bottom: 30px;
}

.blog-details .part-txt h2 {
  font-size: 25px;
  line-height: 35px;
  font-weight: 500;
  color: #424242;
  margin-top: -7px;
  margin-bottom: 21px;
}

.blog-details .part-txt ul {
  padding-bottom: 20px;
  border-bottom: 1px solid #bfbfbf;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
}

.blog-details .part-txt ul li {
  font-size: 14px;
  line-height: 100%;
  color: #606060;
}

.blog-details .part-txt ul li:nth-child(odd) span {
  color: #CB26B6;
}

.blog-details .part-txt ul li span {
  color: #F8B127;
  margin-right: 10px;
}

.blog-details .part-txt p {
  font-size: 16px;
  line-height: 30px;
  color: #606060;
  margin-top: -8px;
  margin-bottom: 15px;
}

.blog-details .part-txt p.marked {
  background: rgba(248, 177, 39, 0.1);
  border-left: 2px solid #F8B127;
  font-size: 18px;
  line-height: 28px;
  font-style: italic;
  padding: 19px 20px 17px;
  margin-top: 0;
  margin-bottom: 25px;
}

.blog-details .part-txt p:last-child {
  margin-bottom: -10px;
}

@media screen and (max-width: 1199px) and (min-width: 992px) {
  .blog .blog-content .single-blog .part-txt {
    padding: 25px;
  }

  .blog .blog-content .single-blog .part-txt h3 {
    font-size: 16px;
    line-height: 26px;
    margin-bottom: 13px;
  }

  .blog .blog-content .single-blog .part-txt ul {
    margin-bottom: -1px;
  }

  .blog .blog-content .single-blog .part-txt ul li {
    font-size: 12px;
  }

  .blog .blog-content .subscribe form input {
    height: 40px;
    font-size: 14px;
  }
}

@media screen and (max-width: 991px) and (min-width: 320px) {
  .blog .blog-content {
    padding: 60px 0;
  }

  .blog .blog-content .single-blog {
    border-radius: 10px;
  }

  .blog .blog-content .single-blog .part-txt {
    padding: 25px 20px;
  }

  .blog .blog-content .single-blog .part-txt h3 {
    font-size: 16px;
    line-height: 26px;
    margin-bottom: 13px;
  }

  .blog .blog-content .single-blog .part-txt ul {
    margin-bottom: -1px;
  }

  .blog .blog-content .single-blog .part-txt ul li {
    font-size: 12px;
  }

  .blog .blog-content .subscribe {
    padding: 40px 0;
    border-radius: 10px;
  }

  .blog .blog-content .subscribe h3 {
    font-size: 20px;
  }

  .blog .blog-content .subscribe form input {
    width: 300px;
    height: 40px;
    font-size: 14px;
  }

  .blog-details .part-img {
    border-radius: 10px;
  }

  .blog-details .part-txt h2 {
    font-size: 18px;
    line-height: 28px;
    margin-top: -6px;
    margin-bottom: 22px;
  }

  .blog-details .part-txt ul li {
    font-size: 12px;
  }

  .blog-details .part-txt p {
    font-size: 14px;
    line-height: 28px;
    margin-bottom: 16px;
  }

  .blog-details .part-txt p.marked {
    font-size: 16px;
    line-height: 26px;
    padding: 14px 15px 12px;
  }

  .blog-details .part-txt p:last-child {
    margin-bottom: -9px;
  }
}

@media screen and (max-width: 575px) and (min-width: 320px) {
  .blog .blog-content .single-blog {
    max-width: 320px;
    margin: auto;
  }

  .blog .blog-content .subscribe {
    padding: 40px 20px;
    border-radius: 10px;
  }

  .blog .blog-content .subscribe h3 {
    font-size: 20px;
  }

  .blog .blog-content .subscribe form {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 20px;
    background: transparent;
    padding: 0;
    border-radius: 0;
  }

  .blog .blog-content .subscribe form input {
    width: 100%;
    height: 40px;
    font-size: 14px;
  }

  .blog .blog-content .subscribe form button {
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    border: 2px solid #fff;
  }
}

.contact .contact-content {
  padding: 120px 0;
  position: relative;
  z-index: 2;
}

.contact .contact-content::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url(../images/contact-bg.png) center center;
  background-size: 50%;
  z-index: -1;
}

.contact .contact-content .contact-form {
  background: #fff;
  border-radius: 15px 0 0 15px;
  border: 1px solid rgba(96, 96, 96, 0.1);
  border-right-width: 0;
  padding: 30px;
}

.contact .contact-content .contact-form .form-group {
  position: relative;
  margin-bottom: 25px;
}

.contact .contact-content .contact-form .form-group label {
  display: block;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  font-size: 14px;
  line-height: 100%;
  margin: 0 15px;
  padding: 0 5px;
  background: #fff;
  color: #747474;
  margin-top: -1px;
  margin-bottom: -5px;
  position: relative;
  z-index: 2;
}

.contact .contact-content .contact-form .form-group input {
  width: 100%;
  height: 40px;
  line-height: 38px;
  font-size: 14px;
  padding: 0 20px;
  border: 1px solid rgba(96, 96, 96, 0.3);
  border-radius: 20px;
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
}

.contact .contact-content .contact-form .form-group input .option.disabled {
  display: none;
}

.contact .contact-content .contact-form .form-group input:focus {
  border-color: #CB26B6;
}

.contact .contact-content .contact-form .form-group textarea {
  width: 100%;
  height: 100px;
  line-height: 24px;
  font-size: 14px;
  padding: 10px 20px;
  border: 1px solid rgba(96, 96, 96, 0.3);
  border-radius: 20px;
  vertical-align: top;
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
}

.contact .contact-content .contact-form .form-group textarea:focus {
  border-color: #CB26B6;
}

.contact .contact-content .contact-info {
  background: -webkit-linear-gradient(315deg, #CB26B6, #c78a10);
  background: -o-linear-gradient(315deg, #CB26B6, #c78a10);
  background: linear-gradient(135deg, #CB26B6, #c78a10);
  border-radius: 0 15px 15px 0;
  height: 100%;
  padding: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  overflow: hidden;
  position: relative;
  z-index: 2;
}

.contact .contact-content .contact-info::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url(../images/contact-img.png) center center no-repeat;
  background-size: 50%;
  opacity: 0.1;
  z-index: -1;
}

.contact .contact-content .contact-info .single-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
}

.contact .contact-content .contact-info .single-box:last-child {
  margin-bottom: 0;
}

.contact .contact-content .contact-info .single-box .part-icon {
  text-align: center;
  width: 50px;
  height: 50px;
  line-height: 50px;
  font-size: 25px;
  background: #fff;
  color: #CB26B6;
  border-radius: 5px;
}

.contact .contact-content .contact-info .single-box .part-txt {
  width: calc(100% - 70px);
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  margin-top: -6px;
  margin-bottom: -8px;
}

.contact .contact-content .contact-info .single-box .part-txt>* {
  display: block;
  font-size: 16px;
  line-height: 26px;
  color: #fff;
  margin: 0;
}

@media screen and (max-width: 991px) and (min-width: 320px) {
  .contact .contact-content {
    padding: 60px 0;
  }

  .contact .contact-content .contact-form {
    border-radius: 10px 0 0 10px;
    padding: 25px 20px;
  }

  .contact .contact-content .contact-form .form-group input {
    height: 35px;
    line-height: 33px;
    padding: 0 15px;
  }

  .contact .contact-content .contact-form .form-group textarea {
    border-radius: 15px;
  }

  .contact .contact-content .contact-info {
    border-radius: 0 10px 10px 0;
    padding: 25px 20px;
  }

  .contact .contact-content .contact-info .single-box {
    gap: 15px;
  }

  .contact .contact-content .contact-info .single-box .part-icon {
    width: 40px;
    height: 40px;
    line-height: 40px;
    font-size: 20px;
  }

  .contact .contact-content .contact-info .single-box .part-txt {
    width: calc(100% - 55px);
    margin-bottom: -7px;
  }

  .contact .contact-content .contact-info .single-box .part-txt>* {
    font-size: 14px;
    line-height: 24px;
  }
}

@media screen and (max-width: 575px) and (min-width: 320px) {
  .contact .contact-content .order-e {
    -webkit-box-ordinal-group: 3;
    -ms-flex-order: 2;
    order: 2;
  }

  .contact .contact-content .contact-form {
    border-radius: 0 0 10px 10px;
    border-top-width: 0;
    border-right-width: 1px;
  }

  .contact .contact-content .contact-info {
    border-radius: 10px 10px 0 0;
  }
}